{
  "not": {
    "phpoffice/phpspreadsheet": "^1.9",
    "location-iq/locationiq-php-client": "*@dev"
  },
  "require": {
    "guzzlehttp/guzzle": "*",
    "alptech/wip": "1.1",
    "phpoffice/phpspreadsheet": "*",
    "drush/drush": "6",
    "imangazaliev/didom": "^1.14",
    "mikehaertl/phpwkhtmltopdf": "^2.4",
    "peppeocchi/php-cron-scheduler": "^3.1"
  }
}
